<!DOCTYPE html>
<html lang ="pt-BR" class ="html">
    <head>
        <title>LISTA DE OPÇÔES DISPONIVEIS</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body class ="lista">
            <h1 class ="textos"><strong>segue abaixo a lista de destinos, partidas e opções disponiveis para cada uma</strong></h1>
            <br>
            <p class ="textos">
                CIDADES:<br>
               <strong> partida:</strong><br>
                Cruz das almas (classe executiva indisponivel)<br>
                Feira de santana<br>
                Santo Antonio de Jesus<br>
                Salvador<br>
                <strong>Destinos:</strong><br>
                Cruz das almas<br>
                Feira de santana (passagem de ida e volta indisponivel)<br>
                Santo Antonio de Jesus<br>
                Salvador<br>
            </p>

        </body>
</html>